REACT_APP_VOX_KEY='ZXZmcWVxOGFtbGlzZA=='
REACT_APP_VOX_SECRET='MXRhYm90dmUwaG5hMm5ta2Q1bjdkM2VscjY='
REACT_APP_API_ENDPOINT='https://online-video-conference.herokuapp.com/'
REACT_APP_STREAM_KEY='2dyfes2ngfr6'
SASS_PATH=./node_modules
